{
  "name": "@iconduit/iconduit",
  "version": "0.0.0",
  "description": "Produce icons and other web app assets from a small number of inputs",
  "repository": "iconduit/iconduit",
  "author": "Erin Millard <ezzatron@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "src/index.js",
  "bin": "bin/iconduit",
  "files": [
    "/bin/",
    "/input/",
    "/src/",
    "/template/"
  ],
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "@iconduit/consumer": "^0.1.7",
    "ajv": "^6.10.0",
    "array.prototype.flat": "^1.2.1",
    "bottlejs": "^1.7.2",
    "browserslist": "^4.5.6",
    "css-in-js-utils": "^3.0.2",
    "ejs": "^2.6.1",
    "file-url": "^3.0.0",
    "fraction.js": "^4.0.12",
    "icns-lib": "^1.0.1",
    "imagemin": "^6.1.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-optipng": "^7.0.0",
    "imagemin-pngquant": "^8.0.0",
    "is-self-closing": "^1.0.1",
    "js-string-escape": "^1.0.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "mime": "^2.4.4",
    "puppeteer": "^1.17.0",
    "puppeteer-cluster": "^0.16.0",
    "resolve": "^1.11.0",
    "rmfr": "^2.0.0",
    "to-ico": "^1.1.5",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "dirty-chai": "^2.0.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-mocha": "^5.3.0",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^6.0.2",
    "nyc": "^14.0.0",
    "sinon": "^7.3.1",
    "sinon-chai": "^3.3.0"
  },
  "scripts": {
    "ci-lint": "eslint .",
    "coverage": "nyc mocha test/suite/**/*.spec.js",
    "coverage-open": "open artifacts/tests/coverage/html/index.html",
    "lint": "eslint --fix .",
    "pre-commit": "yarn test && yarn ci-lint",
    "test": "mocha test/suite/**/*.spec.js"
  }
}
